; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif8266
board = d1_mini_lite
framework = arduino
monitor_speed = 115200
lib_deps = 
	Wire
	SPI
	ameer1234567890/TelnetStream2@^1.0.0
	sandeepmistry/LoRa@^0.8.0
	thingpulse/ESP8266 and ESP32 OLED driver for SSD1306 displays@^4.3.0
build_flags = 
	-D DEBUG_Local

[env:wemos_lora-serial]
upload_port = /dev/ttyUSB0

[env:wemos_lora-ota]
upload_protocol = espota
upload_port = Lora-7a62f.local
